# StakeHappy-Api

./: README.md  StakHappy.Api.sln
StakHappy.Api/: Program.cs  StakHappy.Api.csproj  Startup.Auth.cs  Startup.cs  app.config  appsettings.json
StakHappy.Api/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  ClientController.cs  InvoiceController.cs  ManageController.cs  PaymentController.cs  TestController.cs  UserController.cs  ValuesController.cs
StakHappy.Api/Data/: ApplicationDbContext.cs  DBInitializer.cs
StakHappy.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StakHappy.Api/Middleware/: TokenProviderMiddleware.cs
StakHappy.Api/Middleware/DataModels/: TokenProviderOptions.cs
StakHappy.Api/Models/: ApplicationUser.cs
StakHappy.Api/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
StakHappy.Api/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
StakHappy.Api/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
